
Переливающиеся ссылки

Небольшой скрипт, позволяющий плавно изменять цвет ссылок в динамике. Причём цвет изменяется и у посещённых ссылок и у не посещённых ссылок. 
Недостаток - работает только в Internet Explorer.

Скрипт вставляется в заголовок между тэгами <head> и </head>


<script language="JavaScript">

function initArray() {
for (var i = 0; i < initArray.arguments.length; i++) {
this[i] = initArray.arguments[i];
}
this.length = initArray.arguments.length;
}
var colors = new initArray(
"red",
"blue",
"green",
"purple",
"black",
"tan",
"red");
delay = .5; // seconds
link = 0;
vlink = 2;
function linkDance() {
link = (link+1)%colors.length;
vlink = (vlink+1)%colors.length;
document.linkColor = colors[link];
document.vlinkColor = colors[vlink];
setTimeout("linkDance()",delay*1000);
}
linkDance();
// End -->
</script>













Реагирование на время суток

Сейчас 22:07 и мы желаем Вам спокойной ночи!

<html>
<head>
<script language="JavaScript">
<!--
function sayHello()
{
 var now = new Date();
 var hours = now.getHours() 
 var divider = ":";
 if (now.getMinutes()<10) divider = ":0";
 var time = ""+hours + divider + now.getMinutes();
 document.write( "Сейчас <b>" +  time + "</b> и мы желаем Вам");
 if(hours<5 || hours>19) document.write(" спокойной ночи!");
 else if (hours<11)
       document.write(" доброго утра!");
 else document.write(" хорошей работы!"); 
}
// -->
</script>
</head>
<body>
<script language="JavaScript">
<!--
sayHello();
// -->
</script>
</body>
</html>







Скрипт: Появляющаяся строка в текстовом поле



 <center><form name=posl>
<input type=text size=40 name=forma>
</form></center>
<script language="JavaScript">
var line="Вписать сюда текст бегущей строки";
var speed=100; var i=0;function m_line() { 
if(i++<line.length)
{
document.posl.forma.value=line.substring(0,i);
}
else {document.posl.forma.value=" ";
i=0;} setTimeout("m_line()",speed);
}
</Script>
<script language="JavaScript">m_line();</script>









Определение версии Flash

Достаточно компактный код для определения версии Flash:


<script language="javascript"><!--

var plugin;
var version = 5;
var flash = false;

if (navigator.plugins) {
    if (navigator.plugins["Shockwave Flash"]) {
        plugin = navigator.plugins["Shockwave Flash"].description;
        flash =
            parseInt(plugin.charAt(plugin.indexOf('.') - 1)) >= version;

    } else {
        if ((navigator.userAgent.indexOf('MSIE') != -1)
            && (navigator.userAgent.indexOf('Win') != -1))
        {
            var vb = '<script language="vbscript">\n'
                   + 'if ScriptEngineMajorVersion >= 2 then\n'
                   + '  on error resume next\n'
                   + '  flash = IsObject(CreateObject('
                   + '     "ShockwaveFlash.ShockwaveFlash.'
                   +        version + '"))\n'
                   + 'end if\n'
                   + '<' + '/script>';
            document.write(vb);
        }
    }
}
//--></script>









Скрипт: Картинки, реагирующие на мышь


<head>
<!-- сам скрипт вставляется в HEAD -->
<script language="Javascript">
<!--
if (document.images)
{ 
img1on = new Image ;
img1off = new Image ; 
img2on = new Image ;
img2off = new Image; 

img1on.src = "1on.gif";
img1off.src = "1off.gif";
img2on.src = "2on.gif>";
img2off.src = "2off.gif";
}

function img_act(imgName)
{
 if (document.images)
 { 
  imgOn = eval (imgName + "on.src");
  document [imgName].src = imgOn;
 }
}

function img_inact(imgName)
{
 if (document.images)
 { 
  imgOff = eval(imgName + "off.src");
  document [imgName].src = imgOff;
 }
}
//-->
</script>
</head>
 
<body>
<!-- эта часть помещается в теле (BODY) документа -->
<a href="1.html" 
onMouseOver="img_act('img1')"; 
onMouseOut="img_inact('img1')";>
<img src="1off.gif" name="img1" border=0></a>

<a href="2.html" 
onMouseOver="img_act('img2')"; 
onMouseOut="img_inact('img2')";>
<img src="2off.gif" name="img2" border=0></a>
</body>












Смена рисунка и карты ссылок


<html>
<head>
<script language="JavaScript">
<!--
var bchange=true;
//***Функция смены рисунка и карты ссылок
function changeMapImage()
{
 bchange=!bchange;
 if (bchange)
 {
  document.mapImage.useMap="#map1";  
  document.mapImage.src="1.gif";
 }
 else 
 { 
  document.mapImage.useMap="#map2";  
  document.mapImage.src="2.gif";
 }
}
//***
// -->
</script>
</head>
<body>
//Рисунок
<img src="1.gif" alt="Image map" usemap="#map1" 
name="mapImage" border="0" title="Image map">
//Первая карта ссылок
<map name="map1">
<area shape="rect" coords="3,17,131,121" href="1.html" 
        title="Прямоугольник">
<area shape="circle" coords="209,67,46" href="2.html" 
        title="Окружность">
<area shape="poly" coords="58,171,168,147,217,157,217,201,120,222" 
        href="3.html" title="Многоугольник">
<area shape="default" nohref>
</map>
//Вторая карта ссылок
<map name="map2" id="mapid2">
<area shape="rect" coords="168,15,296,117" href="1.html" 
        title="Прямоугольник">
<area shape="circle" coords="50,67,46" href="2.html" 
        title="Окружность">
<area shape="poly" coords="58,171,168,147,217,157,217,201,120,222" 
        href="3.html" title="Многоугольник">
<area shape="default" nohref>
</map>
//Форма с кнопкой по нажатии на которую 
//вызывается функция смены рисунка и карты ссылок
<form name="formText">
<input type="button" onclick="changeMapImage()" 
        value="Сменить рисунок и карту ссылок">
</form>
</body>
</html>









//============================= см ==========================================================
//============================= 

Оживляем заголовок страницы

Для наглядности можно просто посмотреть на заголовок вашего браузера
Листинг (можно вставлять в любое место вашей страницы)
<script>
var tit = document.title;
var c = 0;

function writetitle() {
  document.title = tit.substring(0,c);
  if(c==tit.length) {
    c = 0;setTimeout("writetitle()", 3000)
  } else {
    c++;
    setTimeout("writetitle()", 200)
  }
}
writetitle()
</script>







//==========================================
//  Скрипт: Смена фона через определенное время 

<html>
<head>

/*  var bgrounds=new Array(
  "http://javaportal.ru/img/bulitt.gif",
  "http://javaportal.ru/img/bulit.gif",
  "http://javaportal.ru/img/advround-b-l.gif");    */

<script>     //  анима цвет фона (background)   проще в CSS но здесь кол-во цвета не огранич
var bgrounds=new Array(  // вариант
  "Red",               //  назначить картинки вместо цветов н/р img.gif
  "Orange",
  "Green");
function changeColor() {  // вариант1 случ цвет
  var rez = (Math.random()*(256-200)+200^0).toString(16); // сдвинул в светлые тона.
  if(rez.length<2) rez = 'F'+ rez;      //  если короткое число - удлиняет.
  return rez ;
}
function changeBg() {
// var ind =Math.floor(bgrounds.length*Math.random());  // вариант
 var ind= '#' + changeColor() +changeColor()+ changeColor();    // вариант1 my случ цвет
 document.body.style.background = ind;              // вариант   bgrounds[i];
 setTimeout('changeBg()', 3000)   //  увеличить
}
</script>

</head>
<body onLoad="setTimeout('changeBg()',1000)">
<!--<body   onLoad="setTimeout('changeBg()',1000)">  относится к скрипту выше -->


<body onLoad="setTimeout('changeBg()',10000)>
...
</body>
</html>

