[33mcommit df9f92aecbc62afb2bdb2ab28fbdb42f6c3f9b95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Mar 5 00:53:47 2024 +0600

    NAM

[33mcommit 2b5381c8c695b11dd525bcdb7513b1918d2a6f95[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Sat Feb 10 16:30:12 2024 +0600

    2024_2

[33mcommit 1c4828bf07de813fb639ad684859fbf147a9edeb[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Fri Jan 19 23:47:15 2024 +0600

    2024

[33mcommit 95477cef9776f4373a33fb50920c3d08b60cb29f[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Fri Dec 1 00:30:11 2023 +0600

    trans

[33mcommit ca3c9cb95164ca5f67a43ea6a8a9be66e8166f45[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Mon Oct 30 00:30:10 2023 +0600

    clock

[33mcommit 5927ca64fa0038448a468ac9a291b0ae360435ec[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 24 21:05:09 2023 +0600

    first python

[33mcommit fe3149d1c18e343ac747eeaef84e9655e8f4a6a5[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 10 00:27:03 2023 +0600

    gold leon

[33mcommit 00cbeb88ef0fb4721cbaad2d0f592fb7ce93fdc0[m[33m ([m[1;33mtag: blabla[m[33m)[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Fri Oct 6 02:05:52 2023 +0600

    lastlastlast

[33mcommit 605ed20859a4f2da0db5d87421af937999258685[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Fri Oct 6 02:02:35 2023 +0600

    Попытаться поселить медведя косолапого

[33mcommit 51121b290d5d449d196c8e91f73249adf974440e[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Fri Oct 6 02:01:45 2023 +0600

    Поселить лягушку-квакушку

[33mcommit 9e9c9719afb79f1adad0068bad01ed14e5ebfd48[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Fri Oct 6 01:50:26 2023 +0600

    lastlast

[33mcommit eb57c829ff021c7fc7fc31a5c7101399d26af6e2[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Fri Oct 6 00:39:32 2023 +0600

    #999

[33mcommit d2b4cf53ed3cd2ce12da300ae8af0660861328fa[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Thu Oct 5 22:50:02 2023 +0600

    #123 jjj

[33mcommit fcba8e22815f32b5edbac8eb5844accd7fafad36[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Thu Oct 5 22:25:11 2023 +0600

    Signed-off-by: OdinLaVoie <Lexx_2_00@mail.ru>

[33mcommit aef12946dda177c3d8a524efc47e04778bc20a33[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Thu Oct 5 22:13:21 2023 +0600

    git status

[33mcommit a6ebbc3579511c5a861e66732afc687f20adf580[m
Merge: ad06937 1bb2e5d
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Thu Oct 5 22:03:41 2023 +0600

    Merge branch 'main' of https://github.com/OdinLaVoie5/2_1_Prog

[33mcommit ad06937adcafeb0e80ea6e4c52d7e63d6352c523[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Thu Oct 5 22:02:07 2023 +0600

    #666666

[33mcommit 1bb2e5d38894c410c9e3d432f5db85c3448cb9a7[m
Author: OdinLaVoie <122891900+OdinLaVoie5@users.noreply.github.com>
Date:   Thu Oct 5 21:57:09 2023 +0600

    Create README.md

[33mcommit f649a0235bfb4c991f04689ed0c5f6eb375a5e06[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Thu Oct 5 20:41:43 2023 +0600

    001

[33mcommit 8b3fe6190b17c1d4b24d62d7bd28d9b72a1e735d[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Wed Oct 4 00:17:39 2023 +0600

    last

[33mcommit 056ef9fbd37bc26196974196ba8a343d19d95dc1[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Wed Oct 4 00:09:24 2023 +0600

    capiiii

[33mcommit 354a50ec398085784521d336061108686bdcda4f[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 23:07:14 2023 +0600

    000

[33mcommit ef92284e26b4897a53d23de8e2e490447a54f2b7[m
Author: OdinLaVoie <122891900+OdinLaVoie5@users.noreply.github.com>
Date:   Tue Oct 3 22:55:44 2023 +0600

    Update script.js

[33mcommit c80b07db2a1a2ca290c0161d4950b944c8914a71[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 22:53:37 2023 +0600

    jjjjjj

[33mcommit e70aa68161322c15904e188c807ae2cae4c0486f[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 22:50:57 2023 +0600

    hihihihi

[33mcommit 6f94c61fdc9b6f944e5b1304389dd3120e8998cf[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 22:28:34 2023 +0600

    kikiki

[33mcommit dcc0405da6411e2853e1250ed66e81047f682010[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 22:15:15 2023 +0600

    hihi

[33mcommit 321066f0e818ae31e1a64045442a077236d07c33[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 22:10:29 2023 +0600

    mymymymy

[33mcommit e9a1b21ea3c6fba29c2328ee6ea3c5785b151efd[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 15:25:42 2023 +0600

    mymymy

[33mcommit 5144f87a50785743ba3877c2c709e51f79c45369[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 15:08:19 2023 +0600

    mymy

[33mcommit b77547659005e98769b642463b56f0b550fcdc65[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Oct 3 15:03:24 2023 +0600

    capibara dirty

[33mcommit df06cf978da1998b00132673cf49a08defe18779[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Mon Sep 25 09:43:10 2023 +0600

    нннннннн

[33mcommit b72cae3a8ac98a84b8169c637d6e8c8fd2331da2[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Tue Sep 12 10:39:59 2023 +0600

    proba
    
    proba

[33mcommit a0dea04f81335871816871a0f5b4fde0a1d8dc88[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Sat Sep 9 03:41:08 2023 +0600

    xd

[33mcommit 6c0f097433cdd74a8510076f4ea6cafc6505ce80[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Sat Sep 9 03:13:39 2023 +0600

    wait mouse

[33mcommit e2f453f841c2cd1ed8a0122606215e1b3d894790[m
Author: OdinLaVoie <Lexx_2_00@mail.ru>
Date:   Sat Sep 9 01:31:34 2023 +0600

    alles

[33mcommit b3be00940f5ead6d38d9d51e8c499052ae2b406a[m
Author: Odin LaVoie <Lexx_2_00@mail.ru>
Date:   Fri Sep 8 10:56:53 2023 +0600

    unreal capibara
