сохранённые файлы с буквами A B C ...  проекты (не удалять)        с цифрами  1 2 3 ...    черновики (удалить с меньшей цифрой ...)
с ___  - вспомогательные части.
on, two, tree       отдельные проекты

==============================================================================
в проге см поиск по словам:   

??   ???     проблема
!!   !!!   решение
  
MY   ##MY      отсебятина      мой код                  мои заметки в чужом скрипте

##модификация (строку можно удалить и получить др вариант)  
##вариант 1, 2, ... ( один из блоков кода   (или всю ф-цию)  можно заменить другим)
    ##концепт (см с тем же названием изменённое)
    ##проект (сделать изменённое)
        ##шаблон  можно использовать как шаблон ?     ??   как-то в ф-цию  OSC? непонял
        ##заготовка  шаблон-деталь ?

##события  ##примеры       
##(какой-нибудь атрибут)                ##         проверка сортировка  конструкции методы  ...      вариант пример  трюк   приём

тест  - вспомогат строка в коде
kkk - временно закоментировано

дополн 

===============================================================================


при вставке кода в прогу (ctrl v) проверять не вставились ли невидимые символы форматирования.  
(просмотр/скрытые символы.     можно поиск и замена этих символов.)          + punto - вставка без форматир



---------------------------------------------------------------------------------------


                    херня,  просто нужно делать коменты?              ДОСТАТОЧНО ДВУХ БУКВ?   ???
функции  fff                                                    func ?
параметры ф-ций  ppp                                 par ?
конструкторы  kkk       ---- не нужно.     С большой буквы?

объекты  ooo                                                 obj ?
  методы   mmm                             met,  metod ?

массивы  aaa                                                  arr ?            
         
переменные vvv          ---- не нужно.
временные  переменные  sss                  temp ?






