ПРЕДВАРИТ ф-ция с prompt ?    1) задн знак предшествует  (исключая  ['//', '\n'] )
2) сиамск знак  /*/   /*//   //*/   автомат     и/или  prompt для выбора?    

ищи МАТЕМ теория скобок выделений  разделений ... ... ?????
отсутствие зл-та в splity (простое разделение).    лишние символы (предварит проверка). 
2 варианта ф-ции      абстракт        и конкрет  // и  /* ()
!! условный второй элемент в splity  (если есть первый - есть и второй) для ['//', '\n']
['/*', '*/'] главнее  чем ['//', '\n']   но если '//' в строке раньше - главнее он (анулирует след в строке '/*' и '*/')
возможно 3-й эл-т в splity  - какие либо настройки, условия ...


обратный сбор массива,  тоже рекурсией ? ...
----------------------------------------------------
может вернуться к первой концепции главн ф-ции?

более абстракт начальн ф-ция  (объект?, apple?, массивы?)   цикл для набора ф-ций fff(fff(fff()))
вывод не document.write();    а form ??
---------------------------------------------------------






повторно прогнать код
_____________________________________________________________________________

????           почему то проблемы с  pre   если ф-ция   из того же скрипта ...
_____________________________________________________________________________
ПОДСВЕТКА     кирилиц в кавычках (приём как в /* + отмечено mark ...)      поиск функций,    дублей ф-ций ...    исполнений ф-ций  ( ())          
ВИД     var и др  и перенос строки ...      + делать пробелы для операторов (для <  если слеварядом нет '='
ИНФО    опред кол-ва строк    + кол-во символов без пробелов,       ? каждый символ и его кол-во  - хэш?
ИНТЕРФЕЙС      номера проблемн строк,    кнопку ... для автома перехода к месту подсветки?       +настрой цвета выделения

